<div class="anf-block">
<style>
  .anf-block {
    --anf-ink: #0f0f0e;
    --anf-cream: #fefbf9;
    --anf-white: #ffffff;
    --anf-line: rgba(15, 15, 14, 0.10);
    --anf-line-strong: rgba(15, 15, 14, 0.18);
    --anf-blue-sky: #a9e1ff;
    --anf-blue-50: #f0f9ff;
    --anf-blue-100: #dff2ff;
    --anf-orange-50: #fff6ed;
    --anf-orange-500: #fc6f22;
    --anf-pink-50: #fff4fe;
    --anf-pink-200: #ffd5fb;
    --anf-sun-50: #fff8e4;
    --anf-sun-200: #ffd973;
    --anf-lblue-50: #eef4ff;
    --anf-lblue-400: #73a3ff;
    --anf-sky-50: #f0f9ff;
    --anf-sky-200: #a9e1ff;

    width: 100%;
    max-width: 1240px;
    margin: 52px auto 0;
    padding: 0 20px;
    color: var(--anf-ink);
    font-family: Inter, Arial, sans-serif;
  }

  .anf-block,
  .anf-block *,
  .anf-block *::before,
  .anf-block *::after {
    box-sizing: border-box;
  }

  .anf-intro {
    max-width: 820px;
    margin-bottom: 30px;
  }

  .anf-intro-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 11px;
    color: rgba(15, 15, 14, 0.64);
    font-size: 0.72rem;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.075em;
    text-transform: uppercase;
  }

  .anf-intro-eyebrow::before {
    content: "";
    width: 32px;
    height: 3px;
    border-radius: 999px;
    background: var(--anf-blue-sky);
  }

  .anf-intro-title {
    max-width: 790px;
    margin: 0;
    font-family: "Neue Haas Grotesk Display Pro", "Neue Haas Grotesk", Inter, Arial, sans-serif;
    font-size: clamp(2.15rem, 1.55rem + 1.8vw, 3.15rem);
    font-weight: 600;
    line-height: 1.04;
    letter-spacing: -0.038em;
    text-wrap: balance;
  }

  .anf-intro-copy {
    max-width: 720px;
    margin: 15px 0 0;
    color: rgba(15, 15, 14, 0.68);
    font-size: clamp(1rem, 0.96rem + 0.18vw, 1.1rem);
    line-height: 1.55;
    text-wrap: balance;
  }

  .anf-carousel-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 16px;
  }

  .anf-carousel-hint {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    color: rgba(15, 15, 14, 0.62);
    font-size: 0.84rem;
    line-height: 1.35;
  }

  .anf-carousel-hint::before {
    content: "";
    width: 28px;
    height: 1px;
    flex: 0 0 auto;
    background: rgba(15, 15, 14, 0.28);
  }

  .anf-carousel-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 0 0 auto;
  }

  .anf-carousel-button {
    width: 46px;
    height: 46px;
    padding: 0;
    border: 1px solid rgba(15, 15, 14, 0.15);
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--anf-white);
    color: var(--anf-ink);
    cursor: pointer;
    transition: transform 180ms ease, background-color 180ms ease, opacity 180ms ease;
  }

  .anf-carousel-button svg {
    width: 20px;
    height: 20px;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .anf-carousel-button:disabled {
    opacity: 0.28;
    cursor: default;
  }

  .anf-carousel-button:focus-visible {
    outline: 3px solid var(--anf-blue-sky);
    outline-offset: 2px;
  }

  .anf-carousel-shell {
    position: relative;
  }

  .anf-carousel-shell::before,
  .anf-carousel-shell::after {
    content: "";
    position: absolute;
    z-index: 5;
    top: 0;
    bottom: 0;
    width: 46px;
    pointer-events: none;
    opacity: 0;
    transition: opacity 180ms ease;
  }

  .anf-carousel-shell::before {
    left: 0;
    background: linear-gradient(90deg, var(--anf-white), rgba(255, 255, 255, 0));
  }

  .anf-carousel-shell::after {
    right: 0;
    background: linear-gradient(270deg, var(--anf-white), rgba(255, 255, 255, 0));
  }

  .anf-carousel-shell:not(.is-at-start)::before,
  .anf-carousel-shell:not(.is-at-end)::after {
    opacity: 1;
  }

  .anf-scroller {
    display: flex;
    gap: 20px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-padding-inline: 2px;
    overscroll-behavior-inline: contain;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    padding: 2px 2px 16px;
    touch-action: pan-x;
    cursor: grab;
  }

  .anf-scroller:active {
    cursor: grabbing;
  }

  .anf-scroller::-webkit-scrollbar {
    display: none;
  }

  .anf-scroller:focus-visible {
    outline: 2px solid var(--anf-ink);
    outline-offset: 4px;
    border-radius: 26px;
  }

  .anf-card {
    position: relative;
    flex: 0 0 372px;
    min-height: 470px;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    border: 1px solid rgba(15, 15, 14, 0.07);
    border-radius: 26px;
    padding: 30px 27px 27px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 11px;
    isolation: isolate;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.76);
    transition: transform 220ms ease, border-color 220ms ease, box-shadow 220ms ease;
  }

  .anf-card::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    border-radius: inherit;
    background: linear-gradient(145deg, rgba(255, 255, 255, 0.56), rgba(255, 255, 255, 0) 46%);
    pointer-events: none;
  }

  .anf-card[data-accent="orange"] { background: var(--anf-orange-50); }
  .anf-card[data-accent="pink"]   { background: var(--anf-pink-50); }
  .anf-card[data-accent="sun"]    { background: var(--anf-sun-50); }
  .anf-card[data-accent="lblue"]  { background: var(--anf-lblue-50); }
  .anf-card[data-accent="sky"]    { background: var(--anf-sky-50); }

  .anf-icon {
    width: 60px;
    height: 60px;
    border-radius: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.62);
  }

  .anf-icon svg {
    width: 29px;
    height: 29px;
    fill: none;
    stroke: var(--anf-ink);
    stroke-width: 1.8;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .anf-card[data-accent="orange"] .anf-icon { background: var(--anf-orange-500); }
  .anf-card[data-accent="pink"]   .anf-icon { background: var(--anf-pink-200); }
  .anf-card[data-accent="sun"]    .anf-icon { background: var(--anf-sun-200); }
  .anf-card[data-accent="lblue"]  .anf-icon { background: var(--anf-lblue-400); }
  .anf-card[data-accent="sky"]    .anf-icon { background: var(--anf-sky-200); }

  .anf-card[data-accent="orange"] .anf-icon svg,
  .anf-card[data-accent="lblue"] .anf-icon svg {
    stroke: var(--anf-white);
  }

  .anf-eyebrow {
    color: rgba(15, 15, 14, 0.66);
    font-size: 0.7rem;
    font-weight: 750;
    line-height: 1.2;
    letter-spacing: 0.065em;
    text-transform: uppercase;
  }

  .anf-title {
    margin: 0;
    max-width: 305px;
    min-height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Neue Haas Grotesk Display Pro", "Neue Haas Grotesk", Inter, Arial, sans-serif;
    font-size: 1.27rem;
    font-weight: 600;
    line-height: 1.2;
    letter-spacing: -0.018em;
    text-wrap: balance;
  }

  .anf-bullets {
    width: 100%;
    list-style: none;
    margin: 7px 0 0;
    padding: 17px 0 0;
    display: flex;
    flex-direction: column;
    gap: 13px;
    text-align: left;
    border-top: 1px solid rgba(15, 15, 14, 0.09);
  }

  .anf-bullets li {
    display: grid;
    grid-template-columns: 19px 1fr;
    align-items: start;
    gap: 10px;
    color: rgba(15, 15, 14, 0.79);
    font-size: 0.91rem;
    line-height: 1.42;
  }

  .anf-check {
    width: 19px;
    height: 19px;
    margin-top: 1px;
    border-radius: 50%;
    background: var(--anf-ink);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .anf-check svg {
    width: 9px;
    height: 9px;
  }

  .anf-price {
    position: relative;
    flex: 0 0 calc(100% - 4px);
    min-height: 520px;
    overflow: hidden;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    border: 1px solid var(--anf-line);
    border-radius: 30px;
    padding: clamp(36px, 4.7vw, 62px);
    display: flex;
    align-items: center;
    background: var(--anf-cream);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.78);
  }

  .anf-price::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.58), transparent 48%);
  }

  .anf-blob {
    position: absolute;
    z-index: 0;
    border-radius: 50%;
    filter: blur(72px);
    pointer-events: none;
  }

  .anf-blob-a {
    width: 58%;
    aspect-ratio: 1;
    top: -29%;
    left: -18%;
    background: var(--anf-blue-sky);
    opacity: 0.68;
  }

  .anf-blob-b {
    width: 50%;
    aspect-ratio: 1;
    right: -14%;
    bottom: -32%;
    background: var(--anf-sun-200);
    opacity: 0.72;
  }

  .anf-price-content {
    position: relative;
    z-index: 2;
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0, 0.9fr) minmax(470px, 1.1fr);
    align-items: center;
    gap: clamp(34px, 5vw, 72px);
  }

  .anf-offer-copy {
    max-width: 475px;
  }

  .anf-price-eyebrow {
    display: inline-flex;
    align-items: center;
    gap: 9px;
    color: rgba(15, 15, 14, 0.64);
    font-size: 0.7rem;
    font-weight: 750;
    line-height: 1.2;
    letter-spacing: 0.065em;
    text-transform: uppercase;
  }

  .anf-price-eyebrow::before {
    content: "";
    width: 22px;
    height: 2px;
    border-radius: 999px;
    background: var(--anf-blue-sky);
  }

  .anf-offer-title {
    margin: 13px 0 0;
    font-family: "Neue Haas Grotesk Display Pro", "Neue Haas Grotesk", Inter, Arial, sans-serif;
    font-size: clamp(2rem, 1.7rem + 1vw, 2.7rem);
    font-weight: 600;
    line-height: 1.04;
    letter-spacing: -0.038em;
    text-wrap: balance;
  }

  .anf-offer-description {
    margin: 16px 0 0;
    color: rgba(15, 15, 14, 0.72);
    font-size: 1rem;
    line-height: 1.55;
  }

  .anf-offer-points {
    list-style: none;
    margin: 22px 0 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .anf-offer-points li {
    display: grid;
    grid-template-columns: 20px 1fr;
    align-items: start;
    gap: 10px;
    color: rgba(15, 15, 14, 0.8);
    font-size: 0.91rem;
    line-height: 1.45;
  }

  .anf-offer-dot {
    width: 20px;
    height: 20px;
    margin-top: 1px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--anf-blue-sky);
  }

  .anf-offer-dot svg {
    width: 10px;
    height: 10px;
    fill: none;
    stroke: var(--anf-ink);
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .anf-pricing-panel {
    padding: 18px;
    border: 1px solid rgba(15, 15, 14, 0.09);
    border-radius: 25px;
    background: rgba(254, 251, 249, 0.74);
    backdrop-filter: blur(10px);
  }

  .anf-plan-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
  }

  .anf-plan {
    position: relative;
    min-height: 214px;
    padding: 22px 20px 20px;
    border: 1px solid rgba(15, 15, 14, 0.11);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background: rgba(255, 255, 255, 0.72);
  }

  .anf-plan-featured {
    border-color: rgba(15, 15, 14, 0.18);
    background: var(--anf-blue-100);
  }

  .anf-plan-badge {
    position: absolute;
    top: 14px;
    right: 14px;
    padding: 5px 9px;
    border-radius: 999px;
    background: var(--anf-ink);
    color: var(--anf-cream);
    font-size: 0.64rem;
    font-weight: 750;
    letter-spacing: 0.025em;
    line-height: 1.1;
  }

  .anf-plan-name {
    color: rgba(15, 15, 14, 0.66);
    font-size: 0.7rem;
    font-weight: 750;
    letter-spacing: 0.06em;
    line-height: 1.2;
    text-transform: uppercase;
  }

  .anf-plan-price {
    display: flex;
    align-items: baseline;
    margin-top: 17px;
  }

  .anf-plan-featured .anf-plan-price {
    margin-top: 28px;
  }

  .anf-plan-number {
    font-family: "Neue Haas Grotesk Display Pro", "Neue Haas Grotesk", Inter, Arial, sans-serif;
    font-size: clamp(2.15rem, 1.9rem + 0.7vw, 2.65rem);
    font-weight: 700;
    line-height: 0.98;
    letter-spacing: -0.04em;
  }

  .anf-plan-period {
    margin-left: 5px;
    color: rgba(15, 15, 14, 0.65);
    font-size: 0.9rem;
  }

  .anf-plan-detail {
    margin: 9px 0 0;
    color: rgba(15, 15, 14, 0.68);
    font-size: 0.82rem;
    line-height: 1.4;
  }

  .anf-plan-saving {
    display: inline-flex;
    align-items: center;
    margin-top: auto;
    padding: 7px 10px;
    border-radius: 999px;
    background: var(--anf-sun-200);
    color: var(--anf-ink);
    font-size: 0.69rem;
    font-weight: 750;
    line-height: 1.2;
  }

  .anf-price-actions {
    margin-top: 14px;
    display: grid;
    gap: 10px;
  }

  .anf-price-cta {
    min-height: 54px;
    padding: 16px 23px;
    border: 1px solid var(--anf-ink);
    border-radius: 999px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 9px;
    background: var(--anf-ink);
    color: var(--anf-cream);
    text-decoration: none;
    text-align: center;
    font-size: 0.94rem;
    font-weight: 650;
    line-height: 1.2;
    transition: transform 180ms ease, background-color 180ms ease;
  }

  .anf-price-cta svg {
    width: 17px;
    height: 17px;
    flex: 0 0 auto;
    fill: none;
    stroke: currentColor;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    transition: transform 180ms ease;
  }

  .anf-price-note {
    margin: 0;
    color: rgba(15, 15, 14, 0.6);
    font-size: 0.74rem;
    line-height: 1.4;
    text-align: center;
  }

  .anf-price-cta:focus-visible {
    outline: 3px solid var(--anf-blue-sky);
    outline-offset: 3px;
  }

  @media (hover: hover) and (pointer: fine) {
    .anf-card:hover {
      transform: translateY(-4px);
      border-color: var(--anf-line-strong);
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.76), 0 12px 28px rgba(15, 15, 14, 0.06);
    }

    .anf-carousel-button:not(:disabled):hover {
      transform: translateY(-2px);
      background: var(--anf-cream);
    }

    .anf-price-cta:hover {
      transform: translateY(-2px);
    }

    .anf-price-cta:hover svg {
      transform: translateX(3px);
    }
  }

  @media (max-width: 980px) {
    .anf-price-content {
      grid-template-columns: 1fr;
      gap: 30px;
    }

    .anf-offer-copy {
      max-width: 670px;
    }
  }

  @media (max-width: 767px) {
    .anf-block {
      margin-top: 30px;
      padding: 0 16px;
    }

    .anf-intro {
      margin-bottom: 23px;
    }

    .anf-intro-title {
      font-size: clamp(1.85rem, 8vw, 2.35rem);
      line-height: 1.07;
    }

    .anf-intro-copy {
      margin-top: 12px;
      font-size: 0.96rem;
      line-height: 1.5;
    }

    .anf-carousel-head {
      margin-bottom: 12px;
    }

    .anf-carousel-hint {
      max-width: 210px;
      font-size: 0.78rem;
    }

    .anf-carousel-hint::before {
      width: 20px;
    }

    .anf-carousel-button {
      width: 42px;
      height: 42px;
    }

    .anf-carousel-shell::before,
    .anf-carousel-shell::after {
      width: 22px;
    }

    .anf-scroller {
      gap: 14px;
      scroll-padding-inline: 0;
      padding: 2px 0 12px;
    }

    .anf-card {
      flex-basis: min(86vw, 338px);
      min-height: 476px;
      padding: 26px 23px 24px;
    }

    .anf-title {
      font-size: 1.14rem;
    }

    .anf-bullets li {
      font-size: 0.87rem;
    }

    .anf-price {
      flex-basis: calc(100vw - 38px);
      min-height: 660px;
      padding: 34px 25px;
    }

    .anf-offer-copy {
      text-align: center;
    }

    .anf-price-eyebrow {
      justify-content: center;
    }

    .anf-offer-title {
      font-size: clamp(2rem, 8vw, 2.45rem);
    }

    .anf-offer-points {
      max-width: 490px;
      margin-left: auto;
      margin-right: auto;
      text-align: left;
    }
  }

  @media (max-width: 560px) {
    .anf-plan-grid {
      grid-template-columns: 1fr;
    }

    .anf-plan {
      min-height: 178px;
    }

    .anf-plan-featured .anf-plan-price {
      margin-top: 22px;
    }

    .anf-price {
      min-height: 830px;
    }
  }

  @media (max-width: 479px) {
    .anf-block {
      padding: 0 14px;
    }

    .anf-card {
      flex-basis: calc(100vw - 64px);
      min-height: 482px;
      border-radius: 23px;
    }

    .anf-title {
      min-height: 54px;
      font-size: 1.08rem;
    }

    .anf-bullets li {
      font-size: 0.84rem;
    }

    .anf-price {
      flex-basis: calc(100vw - 28px);
      border-radius: 25px;
      padding: 30px 20px;
    }

    .anf-pricing-panel {
      padding: 13px;
      border-radius: 21px;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .anf-card,
    .anf-price-cta,
    .anf-price-cta svg {
      transition: none !important;
    }
  }
</style>

  <div class="anf-intro">
    <span class="anf-intro-eyebrow">Notre accompagnement</span>
    <h2 class="anf-intro-title">Tout ce dont vous avez besoin, au même endroit.</h2>
    <p class="anf-intro-copy">Un médecin partenaire, une diététicienne au quotidien, Cléo IA et des outils simples pour vous accompagner à chaque étape.</p>
  </div>

  <div class="anf-carousel-head">
    <p class="anf-carousel-hint">Faites défiler pour découvrir les 5 piliers et comparer les offres</p>
    <div class="anf-carousel-controls" aria-label="Navigation du carrousel">
      <button class="anf-carousel-button anf-carousel-prev" type="button" aria-label="Voir l'élément précédent">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m15 18-6-6 6-6"/></svg>
      </button>
      <button class="anf-carousel-button anf-carousel-next" type="button" aria-label="Voir l'élément suivant">
        <svg viewBox="0 0 24 24" aria-hidden="true"><path d="m9 18 6-6-6-6"/></svg>
      </button>
    </div>
  </div>

  <div class="anf-carousel-shell is-at-start">
    <div class="anf-scroller" tabindex="0" role="region" aria-label="Fonctionnalités Annette, faites glisser horizontalement pour naviguer">

      <article class="anf-card" data-accent="sky">
        <span class="anf-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M6 3v5a6 6 0 0 0 12 0V3"/><path d="M8 3v5a4 4 0 0 0 8 0V3"/><path d="M12 14v2a4 4 0 0 0 8 0v-1"/><circle cx="20" cy="13" r="2"/></svg>
        </span>
        <span class="anf-eyebrow">Médecin partenaire</span>
        <h3 class="anf-title">Médecin partenaire spécialisé en obésité</h3>
        <ul class="anf-bullets">
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Consultation pour évaluer votre situation</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Un premier échange sous quelques jours</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Suivi et renouvellement dans la durée</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Coordination directe avec votre diététicienne</span></li>
        </ul>
      </article>

      <article class="anf-card" data-accent="pink">
        <span class="anf-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M19.5 14.5A8 8 0 0 1 9.5 4.5a8 8 0 1 0 10 10Z"/><path d="M15.5 5.5h.01"/></svg>
        </span>
        <span class="anf-eyebrow">Diététicienne &amp; Cléo IA</span>
        <h3 class="anf-title">Une réponse chaque jour, sans attendre un rendez-vous</h3>
        <ul class="anf-bullets">
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Votre diététicienne vous accompagne au quotidien, sans prise de rendez-vous</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Des échanges réguliers, comme avec un coach à vos côtés</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>La nuit, Cléo IA répond à vos questions pratiques</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Recettes, alimentation et préoccupations du quotidien</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Votre diététicienne reprend le relais dès qu'elle est disponible</span></li>
        </ul>
      </article>

      <article class="anf-card" data-accent="sun">
        <span class="anf-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><rect x="3" y="6" width="18" height="14" rx="3"/><path d="m8 6 1.2-2h5.6L16 6"/><circle cx="12" cy="13" r="3.5"/></svg>
        </span>
        <span class="anf-eyebrow">Journal alimentaire &amp; IA</span>
        <h3 class="anf-title">Vos repas analysés, votre suivi enfin clair</h3>
        <ul class="anf-bullets">
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Ajoutez chaque repas par photo, texte, vocal ou code-barres</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>L'IA reconnaît les aliments et estime les portions, ajustables</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Petit-déjeuner, déjeuner, dîner et encas sont organisés</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Calories, protéines, fibres et eau réunies dans un tableau de bord</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Votre diététicienne suit vos habitudes et vous conseille</span></li>
        </ul>
      </article>

      <article class="anf-card" data-accent="lblue">
        <span class="anf-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="m14 5 5 5"/><path d="m12 7 5 5"/><path d="M5 19 17.5 6.5"/><path d="m4 20 3.5-1"/><path d="m16.5 4.5 3 3"/></svg>
        </span>
        <span class="anf-eyebrow">Suivi injection</span>
        <h3 class="anf-title">Votre injection, transformée en suivi</h3>
        <ul class="anf-bullets">
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Zone d'injection enregistrée et alternée</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Rappel avant chaque prise</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Effets secondaires notés en 2 gestes</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Historique complet toujours accessible</span></li>
        </ul>
      </article>

      <article class="anf-card" data-accent="orange">
        <span class="anf-icon" aria-hidden="true">
          <svg viewBox="0 0 24 24"><path d="M7 12.5 4.5 10a2.1 2.1 0 0 1 3-3L10 9.5"/><path d="m17 12.5 2.5-2.5a2.1 2.1 0 0 0-3-3L14 9.5"/><path d="m8.5 11 5 5a1.7 1.7 0 0 0 2.4-2.4l-4.2-4.2"/><path d="m6.5 13 3.8 3.8a1.7 1.7 0 0 0 2.4 0"/></svg>
        </span>
        <span class="anf-eyebrow">Communautés</span>
        <h3 class="anf-title">Des personnes qui partagent les mêmes défis que vous</h3>
        <ul class="anf-bullets">
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Des groupes selon vos objectifs et les thématiques qui vous concernent</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Des membres engagés dans une démarche de perte de poids</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Des communautés pour les parcours avec ou sans GLP-1</span></li>
          <li><span class="anf-check"><svg viewBox="0 0 12 10" fill="none"><path d="M1 5L4.5 8.5L11 1.5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg></span><span>Motivation, conseils et expériences partagés sans jugement</span></li>
        </ul>
      </article>

      <section class="anf-price" aria-label="Offres d'accompagnement Annette">
        <div class="anf-blob anf-blob-a"></div>
        <div class="anf-blob anf-blob-b"></div>

        <div class="anf-price-content">
          <div class="anf-offer-copy">
            <span class="anf-price-eyebrow">L'accompagnement complet</span>
            <h3 class="anf-offer-title">Tout Annette pour moins d'1 € par jour</h3>
            <p class="anf-offer-description">Médecin partenaire, diététicienne au quotidien, Cléo IA, journal alimentaire, suivi des injections et communautés : tout est réuni dans une seule app.</p>

            <ul class="anf-offer-points">
              <li><span class="anf-offer-dot"><svg viewBox="0 0 12 10"><path d="M1 5L4.5 8.5L11 1.5"/></svg></span><span>Un accompagnement continu, pas seulement un rendez-vous ponctuel</span></li>
              <li><span class="anf-offer-dot"><svg viewBox="0 0 12 10"><path d="M1 5L4.5 8.5L11 1.5"/></svg></span><span>Une solution tout-en-un pour éviter de multiplier les rendez-vous et les outils</span></li>
              <li><span class="anf-offer-dot"><svg viewBox="0 0 12 10"><path d="M1 5L4.5 8.5L11 1.5"/></svg></span><span>Deux formules selon le niveau d'engagement qui vous convient</span></li>
            </ul>
          </div>

          <div class="anf-pricing-panel">
            <div class="anf-plan-grid">
              <article class="anf-plan anf-plan-featured">
                <span class="anf-plan-badge">Le plus avantageux</span>
                <span class="anf-plan-name">Abonnement annuel</span>
                <div class="anf-plan-price">
                  <span class="anf-plan-number">349 €</span>
                  <span class="anf-plan-period">/an</span>
                </div>
                <p class="anf-plan-detail">Soit environ 29 € par mois, facturés en une fois.</p>
                <span class="anf-plan-saving">Économisez 239 € sur 12 mois</span>
              </article>

              <article class="anf-plan">
                <span class="anf-plan-name">Abonnement mensuel</span>
                <div class="anf-plan-price">
                  <span class="anf-plan-number">49 €</span>
                  <span class="anf-plan-period">/mois</span>
                </div>
                <p class="anf-plan-detail">Engagement minimum de 3 mois.</p>
              </article>
            </div>

            <div class="anf-price-actions">
              <!-- Remplacer # par le lien réel vers le formulaire d'éligibilité -->
              <a href="#" class="anf-price-cta">
                <span>Vérifier mon éligibilité</span>
                <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M5 12h14"/><path d="m13 6 6 6-6 6"/></svg>
              </a>
              <p class="anf-price-note">Vous choisissez votre formule après la vérification de votre éligibilité.</p>
            </div>
          </div>
        </div>
      </section>

    </div>
  </div>

  <script>
    (function () {
      document.querySelectorAll('.anf-block').forEach(function (block) {
        var shell = block.querySelector('.anf-carousel-shell');
        var scroller = block.querySelector('.anf-scroller');
        var prev = block.querySelector('.anf-carousel-prev');
        var next = block.querySelector('.anf-carousel-next');

        if (!shell || !scroller || !prev || !next) return;

        function getStep() {
          var firstItem = scroller.querySelector('.anf-card, .anf-price');
          if (!firstItem) return 340;
          var styles = window.getComputedStyle(scroller);
          var gap = parseFloat(styles.columnGap || styles.gap) || 0;
          return firstItem.getBoundingClientRect().width + gap;
        }

        function updateState() {
          var maxScroll = Math.max(0, scroller.scrollWidth - scroller.clientWidth);
          var atStart = scroller.scrollLeft <= 4;
          var atEnd = scroller.scrollLeft >= maxScroll - 4;

          shell.classList.toggle('is-at-start', atStart);
          shell.classList.toggle('is-at-end', atEnd);
          prev.disabled = atStart;
          next.disabled = atEnd;
        }

        prev.addEventListener('click', function () {
          scroller.scrollBy({ left: -getStep(), behavior: 'smooth' });
        });

        next.addEventListener('click', function () {
          scroller.scrollBy({ left: getStep(), behavior: 'smooth' });
        });

        scroller.addEventListener('scroll', updateState, { passive: true });
        window.addEventListener('resize', updateState);
        updateState();
      });
    })();
  </script>
</div>
